<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="345.5dp"
              android:layout_height="97.5dp"
              android:layout_gravity="center_horizontal"
              android:orientation="horizontal"
              android:paddingBottom="22dp"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:paddingTop="12.5dp">
    <!--width:125px-->
    <ImageView
        android:id="@+id/ivHintLock"
        android:layout_width="62.5dp"
        android:layout_height="match_parent"
        android:background="@drawable/hint_rock"
        android:scaleType="fitXY"/>
    <!--width:44px-->
    <ImageView
        android:id="@+id/ivHintArrow1"
        android:layout_width="22dp"
        android:layout_height="match_parent"
        android:background="@drawable/hint_arrow_sel"
        android:scaleType="fitXY"/>
    <!--width:125px-->
    <ImageView
        android:id="@+id/ivHintKey1"
        android:layout_width="62.5dp"
        android:layout_height="match_parent"
        android:background="@drawable/hint_key01"
        android:scaleType="fitXY"/>
    <!--width:44px-->
    <ImageView
        android:id="@+id/ivHintArrow2"
        android:layout_width="22dp"
        android:layout_height="match_parent"
        android:background="@drawable/hint_arrow_sel"
        android:scaleType="fitXY"/>
    <!--width:125px-->
    <ImageView
        android:id="@+id/ivHintKey2"
        android:layout_width="62.5dp"
        android:layout_height="match_parent"
        android:background="@drawable/hint_key02"
        android:scaleType="fitXY"/>
    <!--width:44px-->
    <ImageView
        android:id="@+id/ivHintArrow3"
        android:layout_width="22dp"
        android:layout_height="match_parent"
        android:background="@drawable/hint_arrow_sel"
        android:scaleType="fitXY"/>
    <!--width:125px-->
    <ImageView
        android:id="@+id/ivHintKey3"
        android:layout_width="62.5dp"
        android:layout_height="match_parent"
        android:background="@drawable/hint_key03"
        android:scaleType="fitXY"/>
</LinearLayout>